<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="cusGUI" fx:id="cusGUI" prefHeight="768.0" prefWidth="1280.0" styleClass="anchorpanes" stylesheets="@../stylesheets/generalStyles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourcecode.controllers.AddInvoiceController">
   <children>
      <Label id="sidebar" fx:id="sidebar" prefHeight="768.0" prefWidth="235.0" stylesheets="@../stylesheets/generalStyles.css" />
      <Button id="backButton" fx:id="backButton" contentDisplay="GRAPHIC_ONLY" layoutX="91.0" layoutY="139.0" maxHeight="48.8" maxWidth="50.0" minHeight="48.8" minWidth="50.0" mnemonicParsing="false" onAction="#backClick" prefHeight="48.8" prefWidth="50.0" stylesheets="@../stylesheets/buttonStyles.css">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label layoutX="37.0" layoutY="44.0" text="Add Invoice" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="60.0" text="Type">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="200.0" text="Date Opened">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="340.0" text="Billing ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="480.0" text="Notes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="60.0" text="Invoice ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="200.0" text="Customer ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="340.0" text="Terms">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="300.0" layoutY="410.0" prefHeight="35.0" prefWidth="221.0" promptText="BILL1000" styleClass="textFieldBottom" stylesheets="@../stylesheets/generalStyles.css">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="300.0" layoutY="550.0" prefHeight="35.0" prefWidth="221.0" promptText="John Doe" styleClass="textFieldBottom" stylesheets="@../stylesheets/generalStyles.css">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="850.0" layoutY="130.0" prefHeight="35.0" prefWidth="221.0" promptText="INVOICE1000" styleClass="textFieldBottom" stylesheets="@../stylesheets/generalStyles.css">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="850.0" layoutY="270.0" prefHeight="35.0" prefWidth="221.0" promptText="CUST1000" styleClass="textFieldBottom" stylesheets="@../stylesheets/generalStyles.css">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextField>
      <Button id="addNewCustomerBtn" fx:id="addNewCustomerBtn" layoutX="850.0" layoutY="640.0" mnemonicParsing="false" onAction="#submit" prefHeight="59.0" prefWidth="208.0" stylesheets="@../stylesheets/buttonStyles.css" text="SUBMIT">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <DatePicker layoutX="300.0" layoutY="270.0" prefHeight="35.0" prefWidth="221.0" />
      <ComboBox id="newInvTerms" fx:id="newInvTerms" layoutX="850.0" layoutY="410.0" prefHeight="35.0" prefWidth="221.0" />
      <ComboBox id="newInvType" fx:id="newInvType" layoutX="300.0" layoutY="130.0" prefHeight="35.0" prefWidth="221.0" />
   </children>
</AnchorPane>
