<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="cusGUI" fx:id="cusGUI" prefHeight="768.0" prefWidth="1280.0" styleClass="anchorpanes" stylesheets="@../stylesheets/generalStyles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourcecode.controllers.CustomerHomeController">
   <children>
      <Button id="addCusButton" fx:id="addCusButton" layoutX="295.0" layoutY="139.0" maxHeight="150.0" maxWidth="280.0" minHeight="150.0" minWidth="280.0" mnemonicParsing="false" onAction="#addCusClick" prefHeight="150.0" prefWidth="280.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="searchCusButton" fx:id="searchCusButton" layoutX="622.0" layoutY="139.0" maxHeight="150.0" maxWidth="280.0" minHeight="150.0" minWidth="280.0" mnemonicParsing="false" onAction="#findCusClick" prefHeight="150.0" prefWidth="280.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button layoutX="949.0" layoutY="400.0" maxHeight="150.0" maxWidth="280.0" minHeight="150.0" minWidth="280.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="280.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button layoutX="622.0" layoutY="400.0" maxHeight="150.0" maxWidth="280.0" minHeight="150.0" minWidth="280.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="280.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button layoutX="295.0" layoutY="400.0" maxHeight="150.0" maxWidth="280.0" minHeight="150.0" minWidth="280.0" mnemonicParsing="false" onAction="#findInvoiceClick" prefHeight="150.0" prefWidth="280.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" text="Find INvoice" />
      <Button layoutX="949.0" layoutY="139.0" maxHeight="150.0" maxWidth="280.0" minHeight="150.0" minWidth="280.0" mnemonicParsing="false" onAction="#newInvoiceClick" prefHeight="150.0" prefWidth="280.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" text="new Invoice" />
      <Label id="sidebar" fx:id="sidebar" prefHeight="768.0" prefWidth="235.0" stylesheets="@../stylesheets/generalStyles.css" />
      <Button id="backButton" fx:id="backButton" contentDisplay="GRAPHIC_ONLY" layoutX="91.0" layoutY="139.0" maxHeight="48.8" maxWidth="50.0" minHeight="48.8" minWidth="50.0" mnemonicParsing="false" onAction="#backClick" prefHeight="48.8" prefWidth="50.0" stylesheets="@../stylesheets/buttonStyles.css">
         <effect>
            <InnerShadow />
         </effect></Button>
      <Label layoutX="60.0" layoutY="42.0" text="Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
