<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="dashGUI" fx:id="dashGUI" maxHeight="768.0" maxWidth="1280.0" minHeight="768.0" minWidth="1280.0" prefHeight="768.0" prefWidth="1280.0" styleClass="anchorpanes" stylesheets="@../stylesheets/generalStyles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourcecode.controllers.DashboardController">
   <children>
      <Button id="cusButton" fx:id="cusButton" layoutX="100.0" layoutY="106.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#customerClick" onTouchPressed="#customerClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="venButton" fx:id="venButton" layoutX="490.0" layoutY="106.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#vendorClick" onTouchPressed="#vendorClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="helpButton" fx:id="helpButton" layoutX="880.0" layoutY="536.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#helpClick" onTouchPressed="#helpClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="winButton" fx:id="winButton" layoutX="490.0" layoutY="536.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#windowsClick" onTouchPressed="#windowsClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="comButton" fx:id="comButton" layoutX="100.0" layoutY="536.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#commandsClick" onTouchPressed="#commandsClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="repButton" fx:id="repButton" layoutX="880.0" layoutY="321.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#reportsClick" onTouchPressed="#reportsClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="accButton" fx:id="accButton" layoutX="490.0" layoutY="321.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#accountsClick" onTouchPressed="#accountsClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="budButton" fx:id="budButton" layoutX="100.0" layoutY="321.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#budgetClick" onTouchPressed="#budgetClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
      <Button id="empButton" fx:id="empButton" layoutX="880.0" layoutY="106.0" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" mnemonicParsing="false" onAction="#employeeClick" onTouchPressed="#employeeClick" prefHeight="150.0" prefWidth="300.0" styleClass="buttonGen" stylesheets="@../stylesheets/buttonStyles.css" />
   </children>
  
</AnchorPane>
